Signals/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Signals.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Signals.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:common="using:Signals.Behaviors.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource MediaButtonBackgroundThemeBrush}" Padding="10 15">

            <StackPanel Orientation="Horizontal">
                
                <ComboBox Width="220" VerticalAlignment="Center"
                          SelectedItem="{x:Bind ViewModel.SelectedDevice, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.Devices, Mode=OneWay}" 
                          DisplayMemberPath="DisplayName" />

                <ToggleSwitch Header="Mirror preview" IsOn="{x:Bind ViewModel.MirrorPreview, Mode=TwoWay}" />

            </StackPanel>
        </Grid>
        
        <MediaPlayerElement Grid.Row="1" x:Name="CaptureElement" 
                            Stretch="Uniform" AutoPlay="True" />


        <Grid Grid.Row="1" Padding="0 20">

            <Image Height="380" Width="280"
                           Source="{x:Bind ViewModel.ImageSource.Bitmap}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Visibility="{x:Bind ViewModel.ImageSource.IsActive, Mode=OneWay,
                                           Converter={StaticResource BoolToVisibilityConverter}}" />

            <Button Height="60" Width="60"
                    Command="{x:Bind ViewModel.CaptureImageCommand}"
                    CornerRadius="40" 
                    VerticalAlignment="Bottom"
                    BorderBrush="White" BorderThickness="1.5"
                    HorizontalAlignment="Center" />
        </Grid>

        <interactivity:Interaction.Behaviors>
            <common:LoadingCommandBehavior 
                Command="{x:Bind ViewModel.InitializeCaptureCommand}"
                CommandParameter="{x:Bind CaptureElement}" />
        </interactivity:Interaction.Behaviors>
    </Grid>
</Page>
